---
- name: Gather and display system facts
  hosts: multipass_vms
  tasks:
    - name: Gather facts
      setup:
    - name: Print hostname
      debug:
        msg: "Hostname: {{ ansible_facts['hostname'] }}"
    - name: Print OS family
      debug:
        msg: "OS Family: {{ ansible_facts['os_family'] }}"
    - name: Print primary IP address
      debug:
        msg: "IP Address: {{ ansible_facts['default_ipv4']['address'] }}"

